import java.io.*;
import java.util.*;

public class Main {

	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		
		for(int i=0; i<T; i++) {
			Deque<String> dq = new ArrayDeque<>();
			
			int reverse = 0;
			boolean isError = false;
			
			String func = br.readLine();
			int n = Integer.parseInt(br.readLine());
			
			String arr = br.readLine();
			arr=arr.replace("[", "");
			arr=arr.replace("]", "");
			String[] num = arr.split(",");
			for(int j=0; j<n; j++) {
				dq.add(num[j]);
			}
			
			for(int j=0; j<func.length(); j++) {
				if(func.charAt(j)=='R') {
					reverse=(reverse+1)%2;
				}
				else {
					if(dq.isEmpty()) {
						isError=true;
						break;
					}
					if(reverse==0)
						dq.pollFirst();
					else
						dq.pollLast();
				}
			}
			if(isError) System.out.println("error");
			else {
				if(reverse==0) {
					StringBuilder sb = new StringBuilder("[");
                    int size = dq.size()-1;
					for(int j=0; j<size; j++) {
						sb.append(dq.pollFirst()).append(",");
					}
					if(!dq.isEmpty())
						sb.append(dq.pollFirst());
					sb.append("]");
					System.out.println(sb);
				}
				else {
					StringBuilder sb = new StringBuilder("[");
                    int size = dq.size()-1;
					for(int j=0; j<size; j++) {
						sb.append(dq.pollLast()).append(",");
					}
					if(!dq.isEmpty())
						sb.append(dq.pollLast());
					sb.append("]");
					System.out.println(sb);
				}
			}
		}
	}
}